Source-Makefile: feeds/packages/lang/node-socket.io-client/Makefile
Build-Depends: node/host

Package: node-socket.io-client
Submenu: Node.js
Version: 4.5.1-1
Depends: +libc +USE_GLIBC:librt +USE_GLIBC:libpthread +node
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Socket.IO client
Maintainer: Hirokazu MORIKAWA <morikw2@gmail.com>
Source: socket.io-client-4.5.1.tgz
License: MIT
LicenseFiles: LICENSE
Type: ipkg
Description:  Socket.IO client for the browser and node.js
https://www.npmjs.org/package/socket.io-client
Hirokazu MORIKAWA <morikw2@gmail.com>
@@


