
config global 'global'
	option enable '1'

config config 'ea907fadd4a14b0cb1989c0973127f0d'
	option firewall_accept '1'
	option enable '1'
	option remarks '8886'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8886'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '10.10.10.143'
	option dest_port '8886'

config config 'c7be827db61e4faa878785e6407f8310'
	option firewall_accept '1'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option listen_port '8123'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '10.10.10.143'
	option dest_port '8123'
	option remarks '8123'

config config '7f24defa7ed44305b0bccd31eae66b5a'
	option firewall_accept '1'
	option enable '1'
	option remarks '备注'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_ip '10.10.10.143'
	option listen_port '3000'
	option dest_port '3000'

config config 'f4ee78d4b8ae4098ba1f9d516b13335c'
	option enable '1'
	option protocol 'port_forwards'
	option proto 'tcp'
	option reuseaddr '1'
	option dest_proto 'tcp4'
	option dest_port '80'
	option remarks '8000'
	option listen_port '8000'
	option dest_ip '10.10.10.10'
	option firewall_accept '1'

